<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Overlay</title>
    <link rel="stylesheet" href="..\assets\css\main.css">
  </head>
  <body id="bodyCover">

    <div class="top-bar" id="tbar">
      <div class="drag"></div>
      <div class = "exit" id = "close-btn">
        <img src="..\assets\img\shutdown.png" alt="shutdownBtn">
      </div>

    </div>


    <div id="menu">

      <div class="play-btn" id = "playbtn">
        <img src="..\assets\img\play.png" alt="playBtn">
      </div>

      <div class="conteiner-volume">
        <input id="volume-bar" type="range" step="1" value="100" min="0" max="100">
      </div>
        
    </div>
     
    <div class="videoFrame">
      
      <div id="player" enable='autoplay' allowfullscreen="0"></div>
      
    </div>
    
    <div class="cover" id="cover"> </div>
    
    <div class="middle">
      <input type="text" name="urlInput" id="urlInput" spellcheck="false" size="25" placeholder="URL" >
    </div>
    
    

    <script src="player.js"></script>
    <script src="resize.js"></script>
    <script src="hideCursor.js"></script>
    
    <script src="getIbput.js"></script>
  </body>
</html>